<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/style.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat|Roboto" rel="stylesheet">
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/site.webmanifest">
  <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#2a373a">
  <meta name="msapplication-TileColor" content="#2a373a">
  <meta name="theme-color" content="#ffffff">
  <!-- Icons by flaticon.com and simpleicons.org -->
  <title>Portfolio</title>
</head>
<body>
  <div class="container">
    <div class="splash">
      <h1>Jackson</h1>
      <h1>Ward</h1>
      <h3>Web Designer and Developer based in Arkansas</h3>
      <address><a href="mailto:jackson.ward21@gmail.com">Contact Me</a></address>
      <img src="images/downarrow.svg" alt="scroll down">
    </div>
    <div class="content">
      <div class="strategies">
        <h2>Design Strategy</h2>
        <p class="p-slimmed">My approach to web and app development is to create sites and applications that are tailored
          to a desired user experience. Sites and apps should be fast, look good, and ensure ease of use 
          while strengthening the brand they promote.</p>
        <ul>
          <li>
            <img src="images/crane.svg" alt="crane">
            <h3>Ground-up Solutions</h3>
            <p>Every project is built for optimal functionality, not bloated with unecessary code that can slow your site down.</p>
          </li>
          <li>
            <img src="images/curly-brackets.svg" alt="brackets">
            <h3>Latest Technologies</h3>
            <p>Projects utilize dependable and up-to-date tools and techniques to maximize ease of use and achieve a professional appearance.</p>
          </li>
          <li>
            <img src="images/clock.svg" alt="clock">
            <h3>Continued Support</h3>
            <p>Clients receive continued support regarding revisions and edits to guarantee service satisfaction.</p>
          </li>
        </ul>
      </div>
      <div class="tools">
        <h2>Tools I Use</h2>
        <ul class="technologies">
          <li><img src="images/html5.svg" alt="html-5"><p class="desc">HTML5</p></li>
          <li><img src="images/css3.svg" alt="css3"><p class="desc">CSS3</p></li>
          <li><img src="images/javascript.svg" alt="javascript"><p class="desc">Javascript</p></li>
          <li><img src="images/nodejs.svg" alt="nodejs"><p class="desc">NodeJS</p></li>
          <li><img src="images/adobeillustrator.svg" alt="nodejs"><p class="desc">Adobe Illustrator</p></li>
          <li><img src="images/adobephotoshop.svg" alt="nodejs"><p class="desc">Adobe Photoshop</p></li>
          <li><img src="images/digitalocean.svg" alt="nodejs"><p class="desc">DigitalOcean</p></li>
          <li><img src="images/github.svg" alt="nodejs"><p class="desc">Github</p></li>
          <li><img src="images/visualstudiocode.svg" alt="nodejs"><p class="desc">Visual Studio Code</p></li>
          <li><img src="images/wordpress.svg" alt="nodejs"><p class="desc">WordPress</p></li>
        </ul>
      </div>
      <div class="projects">
        <h2>My Projects</h2>
        <ul class="sites">
          <li><a href="http://big-5.me" target="_blank"><img src="images/big5scrsht.png"></a><p class="desc">Comprehensive Personality Test</p></li>
        </ul>
      </div>
    </div>
  </div>
  <footer>
    <h4>Copyright © Jackson Ward 2018 | All Rights Reserved | jackson.ward21@gmail.com</h4>
  </footer>
</body>
</html>